{
    "name": "webwms/webwms-core",
    "version": "2.1.4",
    "description": "webWMS Das webbasierte Lagerverwaltungssystem",
    "keywords": ["webWMS", "wms"],
    "homepage": "https://softdev-nord.de",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-zend-opcache": "*",
        "api-platform/doctrine-orm": "^4.0",
        "api-platform/graphql": "^4.0",
        "api-platform/symfony": "^4.0",
        "composer/composer": "^2.6",
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^4.4",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.5",
        "jdorn/sql-formatter": "^1.2",
        "jms/serializer-bundle": "^5.4",
        "mpdf/mpdf": "^v8.2",
        "nelmio/cors-bundle": "^2.4",
        "nikic/php-parser": "^5.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^2.0",
        "scssphp/scssphp": "^v2.1",
        "sixlive/dotenv-editor": "^2.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "8.1.*",
        "symfony/console": "8.1.*",
        "symfony/doctrine-messenger": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/expression-language": "8.1.*",
        "symfony/filesystem": "8.1.*",
        "symfony/flex": "^v2.11",
        "symfony/form": "8.1.*",
        "symfony/framework-bundle": "8.1.*",
        "symfony/http-client": "8.1.*",
        "symfony/intl": "8.1.*",
        "symfony/mailer": "8.1.*",
        "symfony/mime": "8.1.*",
        "symfony/monolog-bundle": "^4.0",
        "symfony/notifier": "8.1.*",
        "symfony/process": "8.1.*",
        "symfony/property-access": "8.1.*",
        "symfony/property-info": "8.1.*",
        "symfony/routing": "8.1.*",
        "symfony/runtime": "8.1.*",
        "symfony/security-bundle": "8.1.*",
        "symfony/serializer": "8.1.*",
        "symfony/string": "8.1.*",
        "symfony/translation": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/ux-chartjs": "^2.9",
        "symfony/validator": "8.1.*",
        "symfony/web-link": "8.1.*",
        "symfony/workflow": "8.1.*",
        "symfony/yaml": "8.1.*",
        "twig/extra-bundle": "^v3.15",
        "twig/twig": "^3.28"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WebWMS\\": "src/",
            "WebWMS\\Bundles\\": "module/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebWMS\\Tests\\": "tests/"
        }
    },
    "repositories": {
        "test-generator": {
            "type": "path",
            "url": "module/TestGeneratorBundle"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "ecs": "vendor/bin/ecs",
        "ecs-fix": "vendor/bin/ecs --fix",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon src --error-format=table --memory-limit=1G",
        "phpmd": "vendor/bin/phpmd src ansi phpmd-rulesets.xml",
        "rector-dry": "vendor/bin/rector process --dry-run",
        "rector-refactor": "vendor/bin/rector process",
        "phpmetrics": "vendor/bin/phpmetrics --config=php-metrics-config.json",
        "phpunit": "vendor/bin/phpunit --testdox --colors=always --coverage-html var/reports/",
        "asset-map": [
            "rm -rf public/assets",
            "rm -rf public/bundles",
            "cp -r assets/bundles public/bundles",
            "bin/console asset-map:compile"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.1.*"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.45",
        "php-parallel-lint/php-var-dump-check": "^0.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "pdepend/pdepend": "3.x-dev",
        "phpmd/phpmd": "3.x-dev",
        "phpmetrics/phpmetrics": "v3.0.0rc6",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/php-code-coverage": "^11.0",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^3.9",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "symfony/debug-bundle": "8.1.*",
        "symfony/maker-bundle": "^1.52",
        "symfony/phpunit-bridge": "8.1.*",
        "symfony/stopwatch": "8.1.*",
        "symfony/web-profiler-bundle": "8.1.*",
        "symplify/easy-coding-standard": "^12.5",
        "tomasvotruba/class-leak": "^0.2.13",
        "tomasvotruba/lines": "^0.5.1",
        "vincentlanglet/twig-cs-fixer": "^3.3"
    }
}
