{
    "name": "webwms/dhl-bundle",
    "description": "WebWMS DHL Modul",
    "version": "1.0.0",
    "type": "webwms-module",
    "license": "MIT",
    "authors": [
        {
            "name": "SoftDev Nord, Rene Irrgang"
        }
    ],
    "extra": {
        "webwms-module-class": "WebWMS\\DHLBundle\\DHLBundle",
        "copyright": "(c) SoftDev Nord",
        "label": {
            "de-DE": "WebWMS DHL Modul",
            "en-GB": "WebWMS DHL module"
        },
        "description": {
            "de-DE": "DHL Modul für WebWMS",
            "en-GB": "DHL module for WebWMS"
        }
    },
    "autoload": {
        "psr-4": {
            "WebWMS\\DHLBundle\\": ""
        }
    },
    "require": {
    }
}
