{
  "name": "webwms/stock-inventory",
  "description": "Stock inventory",
  "version": "1.0.0",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "SoftDev Nord, Rene Irrgang"
    }
  ],
  "extra": {
    "webwms-plugin-class": "WebWMS\\StockInventoryBundle\\StockInventoryBundle",
    "copyright": "(c) SoftDev Nord",
    "label": {
      "de-DE": "Inventur Plugin",
      "en-GB": "Stock inventory plugin"
    },
    "description": {
      "de-DE": "Inventur plugin für WebWMS",
      "en-GB": "Stock inventory plugin for WebWMS"
    }
  },
  "autoload": {
    "psr-4": {
      "WebWMS\\StockInventoryBundle\\": ""
    }
  }
}
