{
    "name": "webwms/logviewer",
    "description": "Log-viewer bundle",
    "version": "1.0.0",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "SoftDev Nord, Rene Irrgang"
        }
    ],
    "extra": {
        "webwms-plugin-class": "WebWMS\\LogViewerBundle\\LogViewerBundle",
        "copyright": "(c) SoftDev Nord",
        "label": {
            "de-DE": "Protokoll-Betrachter Bundle",
            "en-GB": "Log-viewer bundle"
        },
        "description": {
            "de-DE": "Protokoll-Betrachter Bundle für WebWMS",
            "en-GB": "Log-viewer bundle for WebWMS"
        }
    },
    "autoload": {
        "psr-4": {
            "WebWMS\\LogViewerBundle\\": ""
        }
    },
    "require": {
        "monolog/monolog": "^1.22|^2.0",
        "symfony/monolog-bundle": "^3.0"
    }
}
